{
  "ConnectionStrings": {
    "Orleans": "server=(localdb)\\mssqllocaldb;database=Orleans;",
    "Logging": "server=(localdb)\\mssqllocaldb;database=Logging;"
  },
  "Serilog": {
    "Console": {
      "RestrictedToMinimumLevel": "Information"
    },
    "MSSqlServer": {
      "SchemaName": "dbo",
      "TableName": "Logs",
      "RestrictedToMinimumLevel": "Information"
    }
  },
  "Orleans": {
    "ClusterId": "MyCluster",
    "ServiceId": "MyService",
    "Clustering": {
      "AdoNet": {
        "ConnectionStringName": "Orleans",
        "Invariant": "System.Data.SqlClient"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
