{
  "ConnectionStrings": {
    "Orleans": "server=(localdb)\\mssqllocaldb;database=Orleans;"
  },
  "Serilog": {
    "Console": {
      "RestrictedToMinimumLevel": "Information"
    },
    "MSSqlServer": {
      "SchemaName": "dbo",
      "TableName": "Logs",
      "RestrictedToMinimumLevel": "Information"
    }
  },
  "Orleans": {
    "ClusterId": "MyCluster",
    "ServiceId": "MyService",
    "AdoNet": {
      "Invariant": "System.Data.SqlClient"
    }
  }
}
